<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity" >
    
    <ImageView 
        android:id="@+id/img_welcome01"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/welcome"
        />
    <ImageView 
        android:id="@+id/img_welcome02"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/welcome2"/>

</RelativeLayout>
